<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/app_spoof">
        <SwitchPreferenceCompat
            android:icon="@drawable/outline_shop_24"
            android:key="hideInstallationSource"
            android:summary="@string/app_hide_installation_source_desc"
            app:singleLineTitle="false"
            android:title="@string/app_hide_installation_source" />
        <SwitchPreferenceCompat
            android:icon="@drawable/outline_android_24"
            android:key="hideSystemInstallationSource"
            android:dependency="hideInstallationSource"
            android:summary="@string/app_hide_installation_source_system_desc"
            app:singleLineTitle="false"
            android:title="@string/app_hide_installation_source_system" />
        <SwitchPreferenceCompat
            android:key="excludeTargetInstallationSource"
            android:dependency="hideInstallationSource"
            android:summary="@string/app_exclude_target_installation_source_desc"
            app:singleLineTitle="false"
            android:title="@string/app_exclude_target_installation_source" />
    </PreferenceCategory>
</PreferenceScreen>
