<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/app_template_config">
        <SwitchPreferenceCompat
            android:icon="@drawable/outline_settings_24"
            android:key="useWhiteList"
            android:summaryOff="@string/blacklist"
            android:summaryOn="@string/whitelist"
            app:singleLineTitle="false"
            android:title="@string/work_mode" />
        <SwitchPreferenceCompat
            android:dependency="useWhiteList"
            android:disableDependentsState="true"
            android:icon="@drawable/baseline_call_split_24"
            android:key="excludeSystemApps"
            android:summary="@string/app_exclude_system_apps_summary"
            app:singleLineTitle="false"
            android:title="@string/app_exclude_system_apps" />
        <Preference
            android:icon="@drawable/outline_assignment_24"
            android:key="applyTemplates"
            tools:title="@string/app_template_using" />
        <Preference
            android:icon="@drawable/outline_assignment_24"
            android:key="applyPresets"
            tools:title="@string/app_preset_using" />
        <Preference
            android:icon="@drawable/outline_settings_24"
            android:key="applySettingsTemplates"
            tools:title="@string/app_settings_template_using" />
        <Preference
            android:icon="@drawable/outline_settings_24"
            android:key="applySettingsPresets"
            tools:title="@string/app_settings_preset_using" />
        <Preference
            android:icon="@drawable/baseline_apps_24"
            android:key="extraAppList"
            tools:title="@string/app_extra_apps_invisible_count" />
        <Preference
            android:icon="@drawable/baseline_apps_24"
            android:key="extraOppositeAppList"
            tools:title="@string/app_extra_apps_visible_count" />
    </PreferenceCategory>
</PreferenceScreen>
