<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="icu.nullptr.hidemyapplist.ui.fragment.TemplateSettingsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@android:color/transparent"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:elevation="0dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <icu.nullptr.hidemyapplist.ui.view.ListItemView
            android:id="@+id/target_app_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buttonText="@string/edit"
            app:text="@string/title_app_settings"
            app:icon="@drawable/outline_settings_24" />

        <icu.nullptr.hidemyapplist.ui.view.ListItemView
            android:id="@+id/applied_apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buttonText="@string/edit_list"
            app:icon="@drawable/outline_android_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/apply_button"
            android:text="@string/apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
