<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="gone"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/item_padding_vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/list_empty_icon"
        android:importantForAccessibility="no"
        android:src="@drawable/outline_android_24"
        android:layout_marginBottom="8dp"
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="@dimen/app_icon_size"
        app:tint="?colorControlNormal" />

    <TextView
        android:id="@+id/list_empty_text"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
